[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://entities/enemy/enemy.tscn" id="1_base"]
[ext_resource type="Script" path="res://entities/enemy/enemy_flying.gd" id="2_script"]

[node name="Enemy" instance=ExtResource("1_base")]
script = ExtResource("2_script")
detect_range = 16.0
attack_range = 7.0
escape_range = 20.0
attack_cooldown = 2.0
