[gd_scene load_steps=6 format=3 uid="uid://bwxk8v5y3p2r1"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://weapon0001" path="res://entities/weapon/weapon.tscn" id="2"]
[ext_resource type="AudioStream" path="res://assets/audio/player_jump.wav" id="3_jump"]
[ext_resource type="AudioStream" path="res://assets/audio/player_land.wav" id="4_land"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Head" type="Node3D" parent="."]
position = Vector3(0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Weapon" parent="Head" instance=ExtResource("2")]

[node name="JumpSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jump")
bus = &"SFX"

[node name="LandSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_land")
bus = &"SFX"
