[gd_scene load_steps=18 format=3 uid="uid://bl8yqkv3y7v0o"]

[ext_resource type="PackedScene" uid="uid://bwxk8v5y3p2r1" path="res://entities/player/player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://entities/interactable/interactable.tscn" id="2"]
[ext_resource type="PackedScene" path="res://entities/interactable/interactable_area.tscn" id="3"]

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(8, 0.2, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.4, 0.4, 0.35, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(8, 0.2, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall"]
size = Vector3(8, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_wall"]
size = Vector3(8, 3, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
albedo_color = Color(0.6, 0.55, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bed"]
size = Vector3(2, 0.5, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bed"]
albedo_color = Color(0.3, 0.5, 0.7, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bed"]
size = Vector3(2, 0.5, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_wardrobe"]
size = Vector3(1.5, 2.5, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wardrobe"]
albedo_color = Color(0.5, 0.3, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wardrobe"]
size = Vector3(1.5, 2.5, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_chair"]
size = Vector3(0.6, 0.8, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_chair"]
albedo_color = Color(0.7, 0.3, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_chair"]
size = Vector3(0.6, 0.8, 0.6)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]

[sub_resource type="Sky" id="Sky_sky"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_env"]
background_mode = 2
sky = SubResource("Sky_sky")
ambient_light_source = 3

[node name="BasicRoom" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
position = Vector3(0, -0.1, 0)

[node name="FloorMesh" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_floor")
surface_material_override/0 = SubResource("StandardMaterial3D_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_floor")

[node name="WallNorth" type="MeshInstance3D" parent="."]
position = Vector3(0, 1.5, -4)
mesh = SubResource("BoxMesh_wall")
surface_material_override/0 = SubResource("StandardMaterial3D_wall")

[node name="StaticBody3D" type="StaticBody3D" parent="WallNorth"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallNorth/StaticBody3D"]
shape = SubResource("BoxShape3D_wall")

[node name="WallSouth" type="MeshInstance3D" parent="."]
position = Vector3(0, 1.5, 4)
mesh = SubResource("BoxMesh_wall")
surface_material_override/0 = SubResource("StandardMaterial3D_wall")

[node name="StaticBody3D" type="StaticBody3D" parent="WallSouth"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSouth/StaticBody3D"]
shape = SubResource("BoxShape3D_wall")

[node name="WallEast" type="MeshInstance3D" parent="."]
position = Vector3(4, 1.5, 0)
rotation_degrees = Vector3(0, 90, 0)
mesh = SubResource("BoxMesh_wall")
surface_material_override/0 = SubResource("StandardMaterial3D_wall")

[node name="StaticBody3D" type="StaticBody3D" parent="WallEast"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallEast/StaticBody3D"]
shape = SubResource("BoxShape3D_wall")

[node name="WallWest" type="MeshInstance3D" parent="."]
position = Vector3(-4, 1.5, 0)
rotation_degrees = Vector3(0, 90, 0)
mesh = SubResource("BoxMesh_wall")
surface_material_override/0 = SubResource("StandardMaterial3D_wall")

[node name="StaticBody3D" type="StaticBody3D" parent="WallWest"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallWest/StaticBody3D"]
shape = SubResource("BoxShape3D_wall")

[node name="Bed" type="MeshInstance3D" parent="."]
position = Vector3(-3, 0.25, -3)
mesh = SubResource("BoxMesh_bed")
surface_material_override/0 = SubResource("StandardMaterial3D_bed")

[node name="StaticBody3D" type="StaticBody3D" parent="Bed"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bed/StaticBody3D"]
shape = SubResource("BoxShape3D_bed")

[node name="Wardrobe" type="MeshInstance3D" parent="."]
position = Vector3(3, 1.25, -3)
mesh = SubResource("BoxMesh_wardrobe")
surface_material_override/0 = SubResource("StandardMaterial3D_wardrobe")

[node name="StaticBody3D" type="StaticBody3D" parent="Wardrobe"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wardrobe/StaticBody3D"]
shape = SubResource("BoxShape3D_wardrobe")

[node name="InteractableArea" parent="Wardrobe" instance=ExtResource("3")]
type = 0
message_text = "Hello from the wardrobe"

[node name="Chair" type="MeshInstance3D" parent="."]
position = Vector3(1, 0.4, 1)
mesh = SubResource("BoxMesh_chair")
surface_material_override/0 = SubResource("StandardMaterial3D_chair")

[node name="StaticBody3D" type="StaticBody3D" parent="Chair"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chair/StaticBody3D"]
shape = SubResource("BoxShape3D_chair")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
position = Vector3(0, 5, 0)
rotation_degrees = Vector3(-45, -30, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_env")

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector3(0, 1, 0)

[node name="InteractableInventory" parent="." instance=ExtResource("2")]
position = Vector3(-2, 0.5, 0)
type = 1
item_name = "Key"
