[gd_scene format=3]

[ext_resource type="Script" path="res://levels/blast_court.gd" id="1_bcourt"]
[ext_resource type="PackedScene" uid="uid://bwxk8v5y3p2r1" path="res://entities/player/player.tscn" id="2_bcourt"]
[ext_resource type="NavigationMesh" path="res://levels/blast_court_navmesh.tres" id="3_bcourt"]
[ext_resource type="PackedScene" path="res://entities/pickup/pickup_health.tscn" id="4_bcourt"]
[ext_resource type="PackedScene" path="res://entities/pickup/pickup_ammo.tscn" id="5_bcourt"]
[ext_resource type="Script" path="res://levels/wave_manager.gd" id="6_bcourt"]
[ext_resource type="PackedScene" path="res://entities/enemy/enemy.tscn" id="7_bcourt"]
[ext_resource type="PackedScene" path="res://entities/enemy/enemy_runner.tscn" id="8_bcourt"]
[ext_resource type="PackedScene" path="res://entities/enemy/enemy_tank.tscn" id="9_bcourt"]
[ext_resource type="PackedScene" uid="uid://bpr3isvnow02b" path="res://entities/enemy/enemy_magnetic.tscn" id="10_bcourt"]
[ext_resource type="PackedScene" path="res://entities/enemy/enemy_shooter.tscn" id="11_bcourt"]
[ext_resource type="PackedScene" path="res://entities/enemy/enemy_flying.tscn" id="12_bcourt"]

[sub_resource type="StandardMaterial3D" id="Mat_Floor"]
albedo_color = Color(0.16, 0.16, 0.20, 1)

[sub_resource type="BoxMesh" id="Mesh_Floor"]
material = SubResource("Mat_Floor")
size = Vector3(72, 0.2, 48)

[sub_resource type="BoxShape3D" id="Shape_Floor"]
size = Vector3(72, 0.2, 48)

[sub_resource type="StandardMaterial3D" id="Mat_Wall"]
albedo_color = Color(0.22, 0.22, 0.28, 1)

[sub_resource type="BoxMesh" id="Mesh_WallN"]
material = SubResource("Mat_Wall")
size = Vector3(72, 4, 1)

[sub_resource type="BoxShape3D" id="Shape_WallN"]
size = Vector3(72, 4, 1)

[sub_resource type="BoxMesh" id="Mesh_WallS"]
material = SubResource("Mat_Wall")
size = Vector3(72, 4, 1)

[sub_resource type="BoxShape3D" id="Shape_WallS"]
size = Vector3(72, 4, 1)

[sub_resource type="BoxMesh" id="Mesh_WallE"]
material = SubResource("Mat_Wall")
size = Vector3(1, 4, 48)

[sub_resource type="BoxShape3D" id="Shape_WallE"]
size = Vector3(1, 4, 48)

[sub_resource type="BoxMesh" id="Mesh_WallW"]
material = SubResource("Mat_Wall")
size = Vector3(1, 4, 48)

[sub_resource type="BoxShape3D" id="Shape_WallW"]
size = Vector3(1, 4, 48)

[sub_resource type="StandardMaterial3D" id="Mat_Cover"]
albedo_color = Color(0.30, 0.30, 0.36, 1)

[sub_resource type="BoxMesh" id="Mesh_CoverA"]
material = SubResource("Mat_Cover")
size = Vector3(12, 4, 6)

[sub_resource type="BoxShape3D" id="Shape_CoverA"]
size = Vector3(12, 4, 6)

[sub_resource type="BoxMesh" id="Mesh_CoverB"]
material = SubResource("Mat_Cover")
size = Vector3(6, 4, 6)

[sub_resource type="BoxShape3D" id="Shape_CoverB"]
size = Vector3(6, 4, 6)

[sub_resource type="StandardMaterial3D" id="Mat_Trap"]
albedo_color = Color(0.9, 0.35, 0.05, 1)
emission_enabled = true
emission = Color(0.9, 0.35, 0.05, 1)
emission_energy_multiplier = 0.8

[sub_resource type="BoxMesh" id="Mesh_TrapN"]
material = SubResource("Mat_Trap")
size = Vector3(12, 0.1, 3)

[sub_resource type="BoxShape3D" id="Shape_TrapN"]
size = Vector3(12, 0.1, 3)

[sub_resource type="BoxMesh" id="Mesh_TrapS"]
material = SubResource("Mat_Trap")
size = Vector3(15, 0.1, 3)

[sub_resource type="BoxShape3D" id="Shape_TrapS"]
size = Vector3(15, 0.1, 3)

[sub_resource type="ProceduralSkyMaterial" id="SkyMat"]
sky_top_color = Color(0.5, 0.35, 0.2, 1)
sky_horizon_color = Color(0.9, 0.55, 0.2, 1)
ground_bottom_color = Color(0.05, 0.03, 0.01, 1)
ground_horizon_color = Color(0.9, 0.55, 0.2, 1)
sun_angle_max = 0.0

[sub_resource type="Sky" id="Sky_bc"]
sky_material = SubResource("SkyMat")

[sub_resource type="Environment" id="Env_bc"]
background_mode = 2
sky = SubResource("Sky_bc")
ambient_light_source = 2
ambient_light_color = Color(0.4, 0.25, 0.15, 1)
ambient_light_energy = 0.5
tonemap_mode = 2
glow_enabled = true
glow_levels/1 = 0.0
glow_levels/2 = 0.0
glow_levels/3 = 1.0
glow_levels/4 = 1.0
glow_levels/5 = 0.8
glow_levels/6 = 0.0
glow_levels/7 = 0.0
glow_intensity = 0.6
glow_strength = 1.0
glow_bloom = 0.1
glow_blend_mode = 2
glow_hdr_threshold = 1.0
glow_hdr_scale = 2.0

[node name="BlastCourt" type="Node3D"]
script = ExtResource("1_bcourt")

[node name="Floor" type="StaticBody3D" parent="."]
position = Vector3(36, -0.1, 24)

[node name="FloorMesh" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("Mesh_Floor")

[node name="FloorCollision" type="CollisionShape3D" parent="Floor"]
shape = SubResource("Shape_Floor")

[node name="WallN" type="StaticBody3D" parent="."]
position = Vector3(36, 2, 0.5)

[node name="WallNMesh" type="MeshInstance3D" parent="WallN"]
mesh = SubResource("Mesh_WallN")

[node name="WallNCollision" type="CollisionShape3D" parent="WallN"]
shape = SubResource("Shape_WallN")

[node name="WallS" type="StaticBody3D" parent="."]
position = Vector3(36, 2, 47.5)

[node name="WallSMesh" type="MeshInstance3D" parent="WallS"]
mesh = SubResource("Mesh_WallS")

[node name="WallSCollision" type="CollisionShape3D" parent="WallS"]
shape = SubResource("Shape_WallS")

[node name="WallE" type="StaticBody3D" parent="."]
position = Vector3(71.5, 2, 24)

[node name="WallEMesh" type="MeshInstance3D" parent="WallE"]
mesh = SubResource("Mesh_WallE")

[node name="WallECollision" type="CollisionShape3D" parent="WallE"]
shape = SubResource("Shape_WallE")

[node name="WallW" type="StaticBody3D" parent="."]
position = Vector3(0.5, 2, 24)

[node name="WallWMesh" type="MeshInstance3D" parent="WallW"]
mesh = SubResource("Mesh_WallW")

[node name="WallWCollision" type="CollisionShape3D" parent="WallW"]
shape = SubResource("Shape_WallW")

[node name="CoverBlockA" type="StaticBody3D" parent="."]
transform = Transform3D(0.99027, 0, 0.13917, 0, 1, 0, -0.13917, 0, 0.99027, 19.5, 2, 7.5)

[node name="CoverBlockAMesh" type="MeshInstance3D" parent="CoverBlockA"]
mesh = SubResource("Mesh_CoverA")

[node name="CoverBlockACollision" type="CollisionShape3D" parent="CoverBlockA"]
shape = SubResource("Shape_CoverA")

[node name="CoverBlockB" type="StaticBody3D" parent="."]
transform = Transform3D(0.99027, 0, 0.13917, 0, 1, 0, -0.13917, 0, 0.99027, 61.5, 2, 10.5)

[node name="CoverBlockBMesh" type="MeshInstance3D" parent="CoverBlockB"]
mesh = SubResource("Mesh_CoverB")

[node name="CoverBlockBCollision" type="CollisionShape3D" parent="CoverBlockB"]
shape = SubResource("Shape_CoverB")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 1.5180806e-08, -8.609462e-08, 0, 0.9848077, 0.17364818, 8.742278e-08, 0.17364818, -0.9848077, 0, 0, 0)
light_color = Color(1, 0.6, 0.2, 1)
light_energy = 0.6
shadow_enabled = true
shadow_bias = 0.05
shadow_normal_bias = 1.0
directional_shadow_max_distance = 60.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Env_bc")

[node name="NavFloor" type="NavigationRegion3D" parent="." groups=["nav_region"]]
navigation_mesh = ExtResource("3_bcourt")

[node name="TrapNorthMesh" type="MeshInstance3D" parent="."]
position = Vector3(48, 0.1, 4.5)
mesh = SubResource("Mesh_TrapN")

[node name="TrapNorthArea" type="Area3D" parent="."]
position = Vector3(48, 0.1, 4.5)
collision_layer = 0
collision_mask = 2

[node name="TrapNorthShape" type="CollisionShape3D" parent="TrapNorthArea"]
shape = SubResource("Shape_TrapN")

[node name="TrapSouthMesh" type="MeshInstance3D" parent="."]
position = Vector3(34.5, 0.1, 40.5)
mesh = SubResource("Mesh_TrapS")

[node name="TrapSouthArea" type="Area3D" parent="."]
position = Vector3(34.5, 0.1, 40.5)
collision_layer = 0
collision_mask = 2

[node name="TrapSouthShape" type="CollisionShape3D" parent="TrapSouthArea"]
shape = SubResource("Shape_TrapS")

[node name="PickupHealth0" parent="." instance=ExtResource("4_bcourt")]
position = Vector3(58.5, 0.5, 34.5)
rotation = Vector3(0, 0.12217, 0)

[node name="PickupHealth1" parent="." instance=ExtResource("4_bcourt")]
position = Vector3(61.5, 0.5, 37.5)
rotation = Vector3(0, 0.22689, 0)

[node name="PickupAmmo0" parent="." instance=ExtResource("5_bcourt")]
position = Vector3(61.5, 0.5, 34.5)
rotation = Vector3(0, 0.17453, 0)

[node name="PickupAmmo1" parent="." instance=ExtResource("5_bcourt")]
position = Vector3(58.5, 0.5, 37.5)
rotation = Vector3(0, 0.13963, 0)

[node name="Player" parent="." instance=ExtResource("2_bcourt")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 25.5, 1, 25.5)

[node name="SpawnMarker0" type="Marker3D" parent="."]
position = Vector3(1.5, 0, 1.5)

[node name="SpawnMarker1" type="Marker3D" parent="."]
position = Vector3(10.5, 0, 1.5)

[node name="SpawnMarker2" type="Marker3D" parent="."]
position = Vector3(19.5, 0, 1.5)

[node name="SpawnMarker3" type="Marker3D" parent="."]
position = Vector3(31.5, 0, 1.5)

[node name="SpawnMarker4" type="Marker3D" parent="."]
position = Vector3(40.5, 0, 1.5)

[node name="SpawnMarker5" type="Marker3D" parent="."]
position = Vector3(49.5, 0, 1.5)

[node name="SpawnMarker6" type="Marker3D" parent="."]
position = Vector3(58.5, 0, 1.5)

[node name="SpawnMarker7" type="Marker3D" parent="."]
position = Vector3(67.5, 0, 1.5)

[node name="SpawnMarker8" type="Marker3D" parent="."]
position = Vector3(70.5, 0, 7.5)

[node name="SpawnMarker9" type="Marker3D" parent="."]
position = Vector3(70.5, 0, 16.5)

[node name="SpawnMarker10" type="Marker3D" parent="."]
position = Vector3(70.5, 0, 28.5)

[node name="SpawnMarker11" type="Marker3D" parent="."]
position = Vector3(70.5, 0, 37.5)

[node name="SpawnMarker12" type="Marker3D" parent="."]
position = Vector3(70.5, 0, 46.5)

[node name="SpawnMarker13" type="Marker3D" parent="."]
position = Vector3(61.5, 0, 46.5)

[node name="SpawnMarker14" type="Marker3D" parent="."]
position = Vector3(52.5, 0, 46.5)

[node name="SpawnMarker15" type="Marker3D" parent="."]
position = Vector3(40.5, 0, 46.5)

[node name="SpawnMarker16" type="Marker3D" parent="."]
position = Vector3(31.5, 0, 46.5)

[node name="SpawnMarker17" type="Marker3D" parent="."]
position = Vector3(22.5, 0, 46.5)

[node name="SpawnMarker18" type="Marker3D" parent="."]
position = Vector3(13.5, 0, 46.5)

[node name="SpawnMarker19" type="Marker3D" parent="."]
position = Vector3(4.5, 0, 46.5)

[node name="SpawnMarker20" type="Marker3D" parent="."]
position = Vector3(1.5, 0, 40.5)

[node name="SpawnMarker21" type="Marker3D" parent="."]
position = Vector3(1.5, 0, 31.5)

[node name="SpawnMarker22" type="Marker3D" parent="."]
position = Vector3(1.5, 0, 19.5)

[node name="SpawnMarker23" type="Marker3D" parent="."]
position = Vector3(1.5, 0, 10.5)

[node name="EnemyWP0" type="Marker3D" parent="."]
position = Vector3(7.5, 0, 19.5)

[node name="EnemyWP1" type="Marker3D" parent="."]
position = Vector3(19.5, 0, 31.5)

[node name="EnemyWP2" type="Marker3D" parent="."]
position = Vector3(46.5, 0, 31.5)

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("6_bcourt")
enemy_scene = ExtResource("7_bcourt")
enemy_scene_b = ExtResource("8_bcourt")
enemy_scene_c = ExtResource("9_bcourt")
enemy_scene_d = ExtResource("10_bcourt")
enemy_scene_e = ExtResource("11_bcourt")
enemy_scene_f = ExtResource("12_bcourt")
spawn_pos = Vector3(25.5, 1, 25.5)
spawn_rot_y = 3.14159
spawn_marker_paths = Array[NodePath]([NodePath("../SpawnMarker0"), NodePath("../SpawnMarker1"), NodePath("../SpawnMarker2"), NodePath("../SpawnMarker3"), NodePath("../SpawnMarker4"), NodePath("../SpawnMarker5"), NodePath("../SpawnMarker6"), NodePath("../SpawnMarker7"), NodePath("../SpawnMarker8"), NodePath("../SpawnMarker9"), NodePath("../SpawnMarker10"), NodePath("../SpawnMarker11"), NodePath("../SpawnMarker12"), NodePath("../SpawnMarker13"), NodePath("../SpawnMarker14"), NodePath("../SpawnMarker15"), NodePath("../SpawnMarker16"), NodePath("../SpawnMarker17"), NodePath("../SpawnMarker18"), NodePath("../SpawnMarker19"), NodePath("../SpawnMarker20"), NodePath("../SpawnMarker21"), NodePath("../SpawnMarker22"), NodePath("../SpawnMarker23")])
patrol_waypoint_paths = Array[NodePath]([NodePath("../EnemyWP0"), NodePath("../EnemyWP1"), NodePath("../EnemyWP2")])
