[gd_scene format=3 uid="uid://nfcm2cdo75ky"]

[ext_resource type="Script" uid="uid://cy8lsukpxdknj" path="res://levels/firing_yard.gd" id="1_savgl"]
[ext_resource type="PackedScene" uid="uid://target001" path="res://entities/target/target.tscn" id="2_0bybe"]
[ext_resource type="PackedScene" uid="uid://bwxk8v5y3p2r1" path="res://entities/player/player.tscn" id="4_0gyuw"]
[ext_resource type="NavigationMesh" path="res://levels/firing_yard_navmesh.tres" id="6_tw0cq"]
[ext_resource type="Script" uid="uid://by48x3n4lbe5h" path="res://levels/wave_manager.gd" id="7_fqhaa"]
[ext_resource type="PackedScene" path="res://entities/enemy/enemy.tscn" id="8_t1gec"]
[ext_resource type="PackedScene" path="res://entities/npc/npc.tscn" id="9_s0383"]
[ext_resource type="PackedScene" path="res://entities/enemy/enemy_runner.tscn" id="10_abcde"]
[ext_resource type="PackedScene" path="res://entities/enemy/enemy_tank.tscn" id="11_fghij"]
[ext_resource type="PackedScene" uid="uid://bpr3isvnow02b" path="res://entities/enemy/enemy_magnetic.tscn" id="12_klmno"]
[ext_resource type="PackedScene" path="res://entities/enemy/enemy_shooter.tscn" id="13_pqrst"]
[ext_resource type="PackedScene" path="res://entities/enemy/enemy_flying.tscn" id="14_stngr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m6nd0"]
albedo_color = Color(0.251, 0.251, 0.314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4ki64"]
material = SubResource("StandardMaterial3D_m6nd0")
size = Vector3(2, 4, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ryke"]
size = Vector3(2, 4, 2)

[sub_resource type="MeshLibrary" id="MeshLibrary_p4wg5"]
item/0/name = "wall"
item/0/mesh = SubResource("BoxMesh_4ki64")
item/0/mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/0/mesh_cast_shadow = 1
item/0/shapes = [SubResource("BoxShape3D_8ryke"), Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)]
item/0/navigation_mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/0/navigation_layers = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uitxc"]
albedo_color = Color(0.078, 0.078, 0.125, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fue80"]
material = SubResource("StandardMaterial3D_uitxc")
size = Vector3(18, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_pbggi"]
size = Vector3(18, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_6p51t"]
material = SubResource("StandardMaterial3D_uitxc")
size = Vector3(22, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_qdgd4"]
size = Vector3(22, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_syj5q"]
material = SubResource("StandardMaterial3D_uitxc")
size = Vector3(48, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_2at5c"]
size = Vector3(48, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_j1tty"]
material = SubResource("StandardMaterial3D_uitxc")
size = Vector3(48, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ihfi"]
size = Vector3(48, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_wmhpc"]
material = SubResource("StandardMaterial3D_uitxc")
size = Vector3(48, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_3lm1t"]
size = Vector3(48, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_gtgdc"]
material = SubResource("StandardMaterial3D_uitxc")
size = Vector3(46, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_eg10y"]
size = Vector3(46, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_qfnp8"]
material = SubResource("StandardMaterial3D_uitxc")
size = Vector3(46, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_rug4o"]
size = Vector3(46, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_bcof3"]
material = SubResource("StandardMaterial3D_uitxc")
size = Vector3(46, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_5wfis"]
size = Vector3(46, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_5jfcr"]
material = SubResource("StandardMaterial3D_uitxc")
size = Vector3(46, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_nqqon"]
size = Vector3(46, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_3uk6d"]
material = SubResource("StandardMaterial3D_uitxc")
size = Vector3(48, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ieegh"]
size = Vector3(48, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_776jx"]
material = SubResource("StandardMaterial3D_uitxc")
size = Vector3(48, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_c08yw"]
size = Vector3(48, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_lpjsa"]
material = SubResource("StandardMaterial3D_uitxc")
size = Vector3(48, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_a5sbl"]
size = Vector3(48, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_tovvs"]
material = SubResource("StandardMaterial3D_uitxc")
size = Vector3(46, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_j1xu7"]
size = Vector3(46, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_igwsf"]
material = SubResource("StandardMaterial3D_uitxc")
size = Vector3(44, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_2tkka"]
size = Vector3(44, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_wweik"]
material = SubResource("StandardMaterial3D_uitxc")
size = Vector3(44, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_x75h7"]
size = Vector3(44, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_7fncm"]
material = SubResource("StandardMaterial3D_uitxc")
size = Vector3(44, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_l8dyj"]
size = Vector3(44, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_jurcl"]
material = SubResource("StandardMaterial3D_uitxc")
size = Vector3(6, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_640al"]
size = Vector3(6, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_b2i7l"]
material = SubResource("StandardMaterial3D_uitxc")
size = Vector3(14, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_vcxqj"]
size = Vector3(14, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_2eew3"]
material = SubResource("StandardMaterial3D_uitxc")
size = Vector3(10, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_sikgh"]
size = Vector3(10, 0.2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0764j"]
albedo_color = Color(0.251, 0.251, 0.314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_127i8"]
material = SubResource("StandardMaterial3D_0764j")
size = Vector3(2, 4, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c1on0"]
albedo_color = Color(0.376, 0.376, 0.439, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mkota"]
material = SubResource("StandardMaterial3D_c1on0")
size = Vector3(4, 2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_k33ny"]
size = Vector3(4, 2, 4)

[sub_resource type="BoxMesh" id="BoxMesh_o7wtm"]
material = SubResource("StandardMaterial3D_c1on0")
size = Vector3(4, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_eboiu"]
size = Vector3(4, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_qje6t"]
material = SubResource("StandardMaterial3D_c1on0")
size = Vector3(4, 0.3, 2.828)

[sub_resource type="BoxShape3D" id="BoxShape3D_ewmgp"]
size = Vector3(4, 0.3, 2.828)

[sub_resource type="BoxMesh" id="BoxMesh_in713"]
material = SubResource("StandardMaterial3D_c1on0")
size = Vector3(4, 0.3, 2.236)

[sub_resource type="BoxShape3D" id="BoxShape3D_l86mn"]
size = Vector3(4, 0.3, 2.236)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_niljo"]
albedo_color = Color(0.306, 0.314, 0.063, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6ykdy"]
material = SubResource("StandardMaterial3D_niljo")
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ktsq"]
albedo_color = Color(0.306, 0.314, 0.063, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rtuyp"]
material = SubResource("StandardMaterial3D_4ktsq")
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fa1tb"]
albedo_color = Color(0.306, 0.314, 0.063, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x26dk"]
material = SubResource("StandardMaterial3D_fa1tb")
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tu5yf"]
albedo_color = Color(0.306, 0.314, 0.063, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e1tlu"]
material = SubResource("StandardMaterial3D_tu5yf")
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oumnl"]
albedo_color = Color(0.306, 0.314, 0.063, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jx5wc"]
material = SubResource("StandardMaterial3D_oumnl")
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dlpvv"]
sky_top_color = Color(0.5, 0.35, 0.2, 1)
sky_horizon_color = Color(0.9, 0.55, 0.2, 1)
ground_bottom_color = Color(0.05, 0.03, 0.01, 1)
ground_horizon_color = Color(0.9, 0.55, 0.2, 1)
sun_angle_max = 0.0

[sub_resource type="Sky" id="Sky_xiuaa"]
sky_material = SubResource("ProceduralSkyMaterial_dlpvv")

[sub_resource type="Environment" id="Environment_e8ph6"]
background_mode = 2
sky = SubResource("Sky_xiuaa")
ambient_light_source = 2
ambient_light_color = Color(0.4, 0.25, 0.15, 1)
ambient_light_energy = 0.5
tonemap_mode = 2
glow_enabled = true
glow_levels/1 = 0.0
glow_levels/2 = 0.0
glow_levels/3 = 1.0
glow_levels/4 = 1.0
glow_levels/5 = 0.8
glow_levels/6 = 0.0
glow_levels/7 = 0.0
glow_intensity = 0.6
glow_strength = 1.0
glow_bloom = 0.1
glow_blend_mode = 2
glow_hdr_threshold = 1.0
glow_hdr_scale = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycodt"]
albedo_color = Color(0.878, 0.376, 0.125, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yvyl2"]
material = SubResource("StandardMaterial3D_ycodt")
size = Vector3(8, 0.5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_33qxa"]
size = Vector3(8, 0.3, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ooam2"]
albedo_color = Color(0.78, 0.18, 0.08, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lmjkv"]
material = SubResource("StandardMaterial3D_ooam2")
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_4nsvr"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_5r3yg"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_bbskj"]
size = Vector3(56, 2, 40)

[node name="FiringYard" type="Node3D" unique_id=697817232]
script = ExtResource("1_savgl")

[node name="FiringYardMap" type="GridMap" parent="." unique_id=2137085066]
mesh_library = SubResource("MeshLibrary_p4wg5")
cell_size = Vector3(2, 4, 2)
cell_center_x = false
cell_center_y = false
cell_center_z = false
data = {
"cells": PackedInt32Array(0, 0, 0, 20, 0, 0, 21, 0, 0, 22, 0, 0, 23, 0, 0, 0, 1, 0, 4, 1, 0, 0, 2, 0, 4, 2, 0, 11, 2, 0, 0, 3, 0, 4, 3, 0, 12, 3, 0, 23, 3, 0, 5, 4, 0, 11, 4, 0, 23, 4, 0, 6, 5, 0, 12, 5, 0, 15, 5, 0, 23, 5, 0, 7, 6, 0, 14, 6, 0, 16, 6, 0, 23, 6, 0, 6, 7, 0, 11, 7, 0, 17, 7, 0, 0, 8, 0, 5, 8, 0, 12, 8, 0, 23, 8, 0, 0, 9, 0, 11, 9, 0, 23, 9, 0, 0, 10, 0, 4, 10, 0, 10, 10, 0, 23, 10, 0, 0, 11, 0, 4, 11, 0, 11, 11, 0, 4, 12, 0, 1, 15, 0, 2, 15, 0, 3, 15, 0, 19, 15, 0, 20, 15, 0, 21, 15, 0, 22, 15, 0, 23, 15, 0)
}

[node name="FloorSlab0" type="StaticBody3D" parent="." unique_id=611857701]

[node name="FloorMesh" type="MeshInstance3D" parent="FloorSlab0" unique_id=426829945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.1, 1)
mesh = SubResource("BoxMesh_fue80")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorSlab0" unique_id=1454910012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.1, 1)
shape = SubResource("BoxShape3D_pbggi")

[node name="FloorSlab1" type="StaticBody3D" parent="." unique_id=1495848530]

[node name="FloorMesh" type="MeshInstance3D" parent="FloorSlab1" unique_id=1183431188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, -0.1, 1)
mesh = SubResource("BoxMesh_6p51t")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorSlab1" unique_id=1477528302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, -0.1, 1)
shape = SubResource("BoxShape3D_qdgd4")

[node name="FloorSlab2" type="StaticBody3D" parent="." unique_id=1173722152]

[node name="FloorMesh" type="MeshInstance3D" parent="FloorSlab2" unique_id=2128124433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 3)
mesh = SubResource("BoxMesh_syj5q")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorSlab2" unique_id=1169881899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 3)
shape = SubResource("BoxShape3D_2at5c")

[node name="FloorSlab3" type="StaticBody3D" parent="." unique_id=1024711000]

[node name="FloorMesh" type="MeshInstance3D" parent="FloorSlab3" unique_id=534989678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 5)
mesh = SubResource("BoxMesh_j1tty")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorSlab3" unique_id=1705764753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 5)
shape = SubResource("BoxShape3D_0ihfi")

[node name="FloorSlab4" type="StaticBody3D" parent="." unique_id=32954439]

[node name="FloorMesh" type="MeshInstance3D" parent="FloorSlab4" unique_id=1288349072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 7)
mesh = SubResource("BoxMesh_wmhpc")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorSlab4" unique_id=1779521230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 7)
shape = SubResource("BoxShape3D_3lm1t")

[node name="FloorSlab5" type="StaticBody3D" parent="." unique_id=1816324289]

[node name="FloorMesh" type="MeshInstance3D" parent="FloorSlab5" unique_id=1311908618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.1, 9)
mesh = SubResource("BoxMesh_gtgdc")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorSlab5" unique_id=1386014171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.1, 9)
shape = SubResource("BoxShape3D_eg10y")

[node name="FloorSlab6" type="StaticBody3D" parent="." unique_id=864584677]

[node name="FloorMesh" type="MeshInstance3D" parent="FloorSlab6" unique_id=792712447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.1, 11)
mesh = SubResource("BoxMesh_qfnp8")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorSlab6" unique_id=2061278641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.1, 11)
shape = SubResource("BoxShape3D_rug4o")

[node name="FloorSlab7" type="StaticBody3D" parent="." unique_id=1598865687]

[node name="FloorMesh" type="MeshInstance3D" parent="FloorSlab7" unique_id=1691313725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.1, 13)
mesh = SubResource("BoxMesh_bcof3")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorSlab7" unique_id=1497324863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.1, 13)
shape = SubResource("BoxShape3D_5wfis")

[node name="FloorSlab8" type="StaticBody3D" parent="." unique_id=433314327]

[node name="FloorMesh" type="MeshInstance3D" parent="FloorSlab8" unique_id=355649567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.1, 15)
mesh = SubResource("BoxMesh_5jfcr")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorSlab8" unique_id=163404013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.1, 15)
shape = SubResource("BoxShape3D_nqqon")

[node name="FloorSlab9" type="StaticBody3D" parent="." unique_id=2112322274]

[node name="FloorMesh" type="MeshInstance3D" parent="FloorSlab9" unique_id=1984860614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 17)
mesh = SubResource("BoxMesh_3uk6d")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorSlab9" unique_id=124044357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 17)
shape = SubResource("BoxShape3D_ieegh")

[node name="FloorSlab10" type="StaticBody3D" parent="." unique_id=2054207594]

[node name="FloorMesh" type="MeshInstance3D" parent="FloorSlab10" unique_id=11885057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 19)
mesh = SubResource("BoxMesh_776jx")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorSlab10" unique_id=282760971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 19)
shape = SubResource("BoxShape3D_c08yw")

[node name="FloorSlab11" type="StaticBody3D" parent="." unique_id=1430067944]

[node name="FloorMesh" type="MeshInstance3D" parent="FloorSlab11" unique_id=1917134547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 21)
mesh = SubResource("BoxMesh_lpjsa")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorSlab11" unique_id=368199002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 21)
shape = SubResource("BoxShape3D_a5sbl")

[node name="FloorSlab12" type="StaticBody3D" parent="." unique_id=851365741]

[node name="FloorMesh" type="MeshInstance3D" parent="FloorSlab12" unique_id=2140488376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -0.1, 23)
mesh = SubResource("BoxMesh_tovvs")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorSlab12" unique_id=368767759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -0.1, 23)
shape = SubResource("BoxShape3D_j1xu7")

[node name="FloorSlab13" type="StaticBody3D" parent="." unique_id=35456126]

[node name="FloorMesh" type="MeshInstance3D" parent="FloorSlab13" unique_id=1470784089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 25)
mesh = SubResource("BoxMesh_igwsf")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorSlab13" unique_id=1354960689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 25)
shape = SubResource("BoxShape3D_2tkka")

[node name="FloorSlab14" type="StaticBody3D" parent="." unique_id=2097670147]

[node name="FloorMesh" type="MeshInstance3D" parent="FloorSlab14" unique_id=727498061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 27)
mesh = SubResource("BoxMesh_wweik")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorSlab14" unique_id=1479952109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 27)
shape = SubResource("BoxShape3D_x75h7")

[node name="FloorSlab15" type="StaticBody3D" parent="." unique_id=1810318795]

[node name="FloorMesh" type="MeshInstance3D" parent="FloorSlab15" unique_id=482793760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 29)
mesh = SubResource("BoxMesh_7fncm")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorSlab15" unique_id=1911759512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 29)
shape = SubResource("BoxShape3D_l8dyj")

[node name="FloorSlab16" type="StaticBody3D" parent="." unique_id=1718987449]

[node name="FloorMesh" type="MeshInstance3D" parent="FloorSlab16" unique_id=247896022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.1, 31)
mesh = SubResource("BoxMesh_jurcl")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorSlab16" unique_id=2013806930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.1, 31)
shape = SubResource("BoxShape3D_640al")

[node name="FloorSlab17" type="StaticBody3D" parent="." unique_id=797486]

[node name="FloorMesh" type="MeshInstance3D" parent="FloorSlab17" unique_id=597930927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -0.1, 31)
mesh = SubResource("BoxMesh_b2i7l")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorSlab17" unique_id=1926164290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -0.1, 31)
shape = SubResource("BoxShape3D_vcxqj")

[node name="FloorSlab18" type="StaticBody3D" parent="." unique_id=1269580522]

[node name="FloorMesh" type="MeshInstance3D" parent="FloorSlab18" unique_id=1086250065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, -0.1, 31)
mesh = SubResource("BoxMesh_2eew3")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorSlab18" unique_id=404954963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, -0.1, 31)
shape = SubResource("BoxShape3D_sikgh")

[node name="FakeWall0" type="MeshInstance3D" parent="." unique_id=1459812305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 2, 1)
mesh = SubResource("BoxMesh_127i8")

[node name="FakeWall1" type="MeshInstance3D" parent="." unique_id=206438502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 2, 1)
mesh = SubResource("BoxMesh_127i8")

[node name="FakeWall2" type="MeshInstance3D" parent="." unique_id=1441296275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 2, 1)
mesh = SubResource("BoxMesh_127i8")

[node name="FakeWall3" type="MeshInstance3D" parent="." unique_id=895048319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 2, 1)
mesh = SubResource("BoxMesh_127i8")

[node name="FakeWall4" type="MeshInstance3D" parent="." unique_id=1741966926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 9)
mesh = SubResource("BoxMesh_127i8")

[node name="FakeWall5" type="MeshInstance3D" parent="." unique_id=2037895582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 11)
mesh = SubResource("BoxMesh_127i8")

[node name="FakeWall6" type="MeshInstance3D" parent="." unique_id=629067648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 13)
mesh = SubResource("BoxMesh_127i8")

[node name="FakeWall7" type="MeshInstance3D" parent="." unique_id=915450509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 15)
mesh = SubResource("BoxMesh_127i8")

[node name="FakeWall8" type="MeshInstance3D" parent="." unique_id=188718252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 2, 23)
mesh = SubResource("BoxMesh_127i8")

[node name="FakeWall9" type="MeshInstance3D" parent="." unique_id=1218357295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 25)
mesh = SubResource("BoxMesh_127i8")

[node name="FakeWall10" type="MeshInstance3D" parent="." unique_id=2035028666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 2, 25)
mesh = SubResource("BoxMesh_127i8")

[node name="FakeWall11" type="MeshInstance3D" parent="." unique_id=1801612403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 27)
mesh = SubResource("BoxMesh_127i8")

[node name="FakeWall12" type="MeshInstance3D" parent="." unique_id=632090600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 2, 27)
mesh = SubResource("BoxMesh_127i8")

[node name="FakeWall13" type="MeshInstance3D" parent="." unique_id=495397602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 29)
mesh = SubResource("BoxMesh_127i8")

[node name="FakeWall14" type="MeshInstance3D" parent="." unique_id=2117102190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 2, 29)
mesh = SubResource("BoxMesh_127i8")

[node name="FakeWall15" type="MeshInstance3D" parent="." unique_id=2050708904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 31)
mesh = SubResource("BoxMesh_127i8")

[node name="FakeWall16" type="MeshInstance3D" parent="." unique_id=755140758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, 31)
mesh = SubResource("BoxMesh_127i8")

[node name="FakeWall17" type="MeshInstance3D" parent="." unique_id=1734990710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2, 31)
mesh = SubResource("BoxMesh_127i8")

[node name="FakeWall18" type="MeshInstance3D" parent="." unique_id=482728440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 2, 31)
mesh = SubResource("BoxMesh_127i8")

[node name="FakeWall19" type="MeshInstance3D" parent="." unique_id=82448688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, 31)
mesh = SubResource("BoxMesh_127i8")

[node name="FakeWall20" type="MeshInstance3D" parent="." unique_id=1867823855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 2, 31)
mesh = SubResource("BoxMesh_127i8")

[node name="FakeWall21" type="MeshInstance3D" parent="." unique_id=745948175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 2, 31)
mesh = SubResource("BoxMesh_127i8")

[node name="FakeWall22" type="MeshInstance3D" parent="." unique_id=966682602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 2, 31)
mesh = SubResource("BoxMesh_127i8")

[node name="FakeWall23" type="MeshInstance3D" parent="." unique_id=1810970898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 2, 31)
mesh = SubResource("BoxMesh_127i8")

[node name="HighPlatform" type="StaticBody3D" parent="." unique_id=979615293]

[node name="HighPlatformMesh" type="MeshInstance3D" parent="HighPlatform" unique_id=1136138087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 1, 6)
mesh = SubResource("BoxMesh_mkota")

[node name="HighPlatformCollision" type="CollisionShape3D" parent="HighPlatform" unique_id=1310707493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 1, 6)
shape = SubResource("BoxShape3D_k33ny")

[node name="MidPlatform" type="StaticBody3D" parent="." unique_id=1576865397]

[node name="MidPlatformMesh" type="MeshInstance3D" parent="MidPlatform" unique_id=1558047447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0.5, 24)
mesh = SubResource("BoxMesh_o7wtm")

[node name="MidPlatformCollision" type="CollisionShape3D" parent="MidPlatform" unique_id=748369300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0.5, 24)
shape = SubResource("BoxShape3D_eboiu")

[node name="HighPlatformRamp" type="StaticBody3D" parent="." unique_id=1926345605]

[node name="HighPlatformRampMesh" type="MeshInstance3D" parent="HighPlatformRamp" unique_id=720973000]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 40, 1, 9)
mesh = SubResource("BoxMesh_qje6t")

[node name="HighPlatformRampCollision" type="CollisionShape3D" parent="HighPlatformRamp" unique_id=1752872274]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 40, 1, 9)
shape = SubResource("BoxShape3D_ewmgp")

[node name="MidPlatformRamp" type="StaticBody3D" parent="." unique_id=664376326]

[node name="MidPlatformRampMesh" type="MeshInstance3D" parent="MidPlatformRamp" unique_id=1405153369]
transform = Transform3D(1, 0, 0, 0, 0.8944276, -0.4472128, 0, 0.4472128, 0.8944276, 40, 0.5, 27)
mesh = SubResource("BoxMesh_in713")

[node name="MidPlatformRampCollision" type="CollisionShape3D" parent="MidPlatformRamp" unique_id=1461301993]
transform = Transform3D(1, 0, 0, 0, 0.8944276, -0.4472128, 0, 0.4472128, 0.8944276, 40, 0.5, 27)
shape = SubResource("BoxShape3D_l86mn")

[node name="DecoProp0" type="MeshInstance3D" parent="." unique_id=1264091362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.4, 13)
mesh = SubResource("BoxMesh_6ykdy")

[node name="DecoProp1" type="MeshInstance3D" parent="." unique_id=427592015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0.4, 17)
mesh = SubResource("BoxMesh_rtuyp")

[node name="DecoProp2" type="MeshInstance3D" parent="." unique_id=484044674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.4, 21)
mesh = SubResource("BoxMesh_x26dk")

[node name="DecoProp3" type="MeshInstance3D" parent="." unique_id=1589714398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0.4, 21)
mesh = SubResource("BoxMesh_e1tlu")

[node name="DecoProp4" type="MeshInstance3D" parent="." unique_id=2037114798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.4, 27)
mesh = SubResource("BoxMesh_jx5wc")

[node name="TargetA" parent="." unique_id=2126699697 instance=ExtResource("2_0bybe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0.5, 20)

[node name="TargetB" parent="." unique_id=1458721439 instance=ExtResource("2_0bybe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.5, 14)

[node name="TargetC" parent="." unique_id=1398729833 instance=ExtResource("2_0bybe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 1.5, 24)

[node name="TargetD" parent="." unique_id=7875509 instance=ExtResource("2_0bybe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2.5, 6)

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1465517978]
transform = Transform3D(-1, 1.5180806e-08, -8.609462e-08, 0, 0.9848077, 0.17364818, 8.742278e-08, 0.17364818, -0.9848077, 0, 0, 0)
light_color = Color(1, 0.6, 0.2, 1)
light_energy = 0.6
shadow_enabled = true
shadow_bias = 0.05
shadow_normal_bias = 1.0
directional_shadow_max_distance = 60.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=26873444]
environment = SubResource("Environment_e8ph6")

[node name="Player" parent="." unique_id=547491967 instance=ExtResource("4_0gyuw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 24, 1, 30)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=500850330]
navigation_mesh = ExtResource("6_tw0cq")

[node name="EnemyWP0" type="Marker3D" parent="." unique_id=1205356638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 12)

[node name="EnemyWP1" type="Marker3D" parent="." unique_id=2025049355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 16)

[node name="EnemyWP2" type="Marker3D" parent="." unique_id=822279778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 22)

[node name="SpawnMarker0" type="Marker3D" parent="." unique_id=133272581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="SpawnMarker1" type="Marker3D" parent="." unique_id=2098181340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.6087471, 9.960453)

[node name="SpawnMarker2" type="Marker3D" parent="." unique_id=1876086575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.454811, 1.1844282, 7.7496495)

[node name="SpawnMarker3" type="Marker3D" parent="." unique_id=1897531248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.92576, 0.89931583, 3)

[node name="SpawnMarker4" type="Marker3D" parent="." unique_id=158799571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.82895, 0.53945464, 3.4081721)

[node name="SpawnMarker5" type="Marker3D" parent="." unique_id=944226021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.299572, 0, 8.998159)

[node name="SpawnMarker6" type="Marker3D" parent="." unique_id=1883204975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.708355, 1.5323336, 18.04477)

[node name="SpawnMarker7" type="Marker3D" parent="." unique_id=659290326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.30914, 0, 19.55348)

[node name="SpawnMarker8" type="Marker3D" parent="." unique_id=1406019053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.860634, 0.22480583, 12.275448)

[node name="SpawnMarker9" type="Marker3D" parent="." unique_id=1638135233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.284036, 0.91188, 24.218195)

[node name="SpawnMarker10" type="Marker3D" parent="." unique_id=676922670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.634613, 0.8338313, 21.563198)

[node name="SpawnMarker11" type="Marker3D" parent="." unique_id=1043407356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.985039, 0, 8.978556)

[node name="WaveManager" type="Node" parent="." unique_id=1614246293]
script = ExtResource("7_fqhaa")
enemy_scene = ExtResource("8_t1gec")
enemy_scene_b = ExtResource("10_abcde")
enemy_scene_c = ExtResource("11_fghij")
enemy_scene_d = ExtResource("12_klmno")
enemy_scene_e = ExtResource("13_pqrst")
enemy_scene_f = ExtResource("14_stngr")
spawn_marker_paths = Array[NodePath]([NodePath("../SpawnMarker0"), NodePath("../SpawnMarker1"), NodePath("../SpawnMarker2"), NodePath("../SpawnMarker3"), NodePath("../SpawnMarker4"), NodePath("../SpawnMarker5"), NodePath("../SpawnMarker6"), NodePath("../SpawnMarker7"), NodePath("../SpawnMarker8"), NodePath("../SpawnMarker9"), NodePath("../SpawnMarker10"), NodePath("../SpawnMarker11")])
patrol_waypoint_paths = Array[NodePath]([NodePath("../EnemyWP0"), NodePath("../EnemyWP1"), NodePath("../EnemyWP2")])

[node name="Npc0" parent="." unique_id=1844057137 instance=ExtResource("9_s0383")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.9, 14)

[node name="Npc1" parent="." unique_id=1350015156 instance=ExtResource("9_s0383")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0.9, 18)

[node name="HazardFloorMesh" type="MeshInstance3D" parent="." unique_id=1816642741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.25, 4)
mesh = SubResource("BoxMesh_yvyl2")

[node name="HazardFloor" type="Area3D" parent="." unique_id=1044265001]
collision_layer = 0
collision_mask = 2

[node name="HazardFloorShape" type="CollisionShape3D" parent="HazardFloor" unique_id=2017073227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.15, 4)
shape = SubResource("BoxShape3D_33qxa")

[node name="Crusher" type="StaticBody3D" parent="." unique_id=277194803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 16)

[node name="CrusherMesh" type="MeshInstance3D" parent="Crusher" unique_id=660455347]
mesh = SubResource("BoxMesh_lmjkv")

[node name="CrusherCollision" type="CollisionShape3D" parent="Crusher" unique_id=720477632]
shape = SubResource("BoxShape3D_4nsvr")

[node name="CrusherHit" type="Area3D" parent="Crusher" unique_id=149827037]
collision_layer = 0
collision_mask = 2

[node name="CrusherHitShape" type="CollisionShape3D" parent="Crusher/CrusherHit" unique_id=2018550359]
shape = SubResource("BoxShape3D_5r3yg")

[node name="FallZone" type="Area3D" parent="." unique_id=1146787655]
collision_layer = 0
collision_mask = 2

[node name="FallZoneShape" type="CollisionShape3D" parent="FallZone" unique_id=1418644803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -7, 16)
shape = SubResource("BoxShape3D_bbskj")
