[gd_scene format=3]

[ext_resource type="Script" path="res://levels/ruined_warehouse.gd" id="1_sg136"]
[ext_resource type="PackedScene" path="res://entities/player/player.tscn" id="2_uqyf2"]
[ext_resource type="Script" path="res://entities/player/player.gd" id="3_c646o"]
[ext_resource type="PackedScene" path="res://entities/pickup/pickup_ammo.tscn" id="4_lcq6m"]
[ext_resource type="Script" path="res://entities/pickup/pickup.gd" id="5_hoqah"]
[ext_resource type="Script" path="res://levels/wave_manager.gd" id="6_dtqxe"]
[ext_resource type="PackedScene" path="res://entities/enemy/enemy.tscn" id="7_fwk2r"]
[ext_resource type="PackedScene" path="res://entities/enemy/enemy_runner.tscn" id="8_smki2"]
[ext_resource type="PackedScene" path="res://entities/enemy/enemy_tank.tscn" id="9_ci2yd"]
[ext_resource type="PackedScene" path="res://entities/enemy/enemy_magnetic.tscn" id="10_hqugi"]
[ext_resource type="PackedScene" path="res://entities/enemy/enemy_shooter.tscn" id="11_a66wt"]
[ext_resource type="PackedScene" path="res://entities/enemy/enemy_flying.tscn" id="14_stngr"]
[ext_resource type="PackedScene" path="res://entities/pickup/pickup_health.tscn" id="12_wbq1y"]
[ext_resource type="NavigationMesh" path="res://levels/ruined_warehouse_navmesh.tres" id="13_uhixc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b2xak"]
albedo_color = Color(0.251, 0.251, 0.314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8kvnu"]
material = SubResource("StandardMaterial3D_b2xak")
size = Vector3(2, 3.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_fvbeo"]
size = Vector3(2, 3.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_66wmt"]
albedo_color = Color(0.18, 0.18, 0.22, 1)

[sub_resource type="BoxMesh" id="BoxMesh_slrsi"]
material = SubResource("StandardMaterial3D_66wmt")
size = Vector3(2, 3.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vk633"]
albedo_color = Color(0.2, 0.2, 0.28, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oo6la"]
material = SubResource("StandardMaterial3D_vk633")
size = Vector3(2, 3.5, 2)

[sub_resource type="MeshLibrary" id="MeshLibrary_mxeyp"]
item/0/name = "wall"
item/0/mesh = SubResource("BoxMesh_8kvnu")
item/0/mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/0/mesh_cast_shadow = 1
item/0/shapes = [SubResource("BoxShape3D_fvbeo"), Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)]
item/0/navigation_mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/0/navigation_layers = 1
item/1/name = "wall_corridor"
item/1/mesh = SubResource("BoxMesh_slrsi")
item/1/mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/1/mesh_cast_shadow = 1
item/1/shapes = [SubResource("BoxShape3D_fvbeo"), Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)]
item/1/navigation_mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/1/navigation_layers = 1
item/2/name = "wall_pocket"
item/2/mesh = SubResource("BoxMesh_oo6la")
item/2/mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/2/mesh_cast_shadow = 1
item/2/shapes = [SubResource("BoxShape3D_fvbeo"), Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)]
item/2/navigation_mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/2/navigation_layers = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3b0jl"]
albedo_color = Color(0.078, 0.078, 0.125, 1)

[sub_resource type="BoxMesh" id="BoxMesh_i14mj"]
material = SubResource("StandardMaterial3D_3b0jl")
size = Vector3(48, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ftgm3"]
size = Vector3(48, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_ar2hr"]
material = SubResource("StandardMaterial3D_3b0jl")
size = Vector3(48, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_2broj"]
size = Vector3(48, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_n7odx"]
material = SubResource("StandardMaterial3D_3b0jl")
size = Vector3(48, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_vx8uj"]
size = Vector3(48, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_r2sbr"]
material = SubResource("StandardMaterial3D_3b0jl")
size = Vector3(48, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_il0gu"]
size = Vector3(48, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_kt1av"]
material = SubResource("StandardMaterial3D_3b0jl")
size = Vector3(48, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ybvlj"]
size = Vector3(48, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_6exs2"]
material = SubResource("StandardMaterial3D_3b0jl")
size = Vector3(26, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ypfv6"]
size = Vector3(26, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_d3vwm"]
material = SubResource("StandardMaterial3D_3b0jl")
size = Vector3(20, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_72h8d"]
size = Vector3(20, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_xcii4"]
material = SubResource("StandardMaterial3D_3b0jl")
size = Vector3(48, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_43t31"]
size = Vector3(48, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_ttcuf"]
material = SubResource("StandardMaterial3D_3b0jl")
size = Vector3(32, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_0rhrv"]
size = Vector3(32, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_71bfh"]
material = SubResource("StandardMaterial3D_3b0jl")
size = Vector3(14, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_n11t4"]
size = Vector3(14, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_psll3"]
material = SubResource("StandardMaterial3D_3b0jl")
size = Vector3(18, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_lbtqq"]
size = Vector3(18, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_t016n"]
material = SubResource("StandardMaterial3D_3b0jl")
size = Vector3(28, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_up3sw"]
size = Vector3(28, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_htv0x"]
material = SubResource("StandardMaterial3D_3b0jl")
size = Vector3(48, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_n7qyd"]
size = Vector3(48, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_vcsfi"]
material = SubResource("StandardMaterial3D_3b0jl")
size = Vector3(48, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_aogq7"]
size = Vector3(48, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_cucu1"]
material = SubResource("StandardMaterial3D_3b0jl")
size = Vector3(48, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_82arr"]
size = Vector3(48, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_lxl0s"]
material = SubResource("StandardMaterial3D_3b0jl")
size = Vector3(48, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ipnag"]
size = Vector3(48, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_01gqc"]
material = SubResource("StandardMaterial3D_3b0jl")
size = Vector3(48, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_7hotb"]
size = Vector3(48, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_sw0gw"]
material = SubResource("StandardMaterial3D_3b0jl")
size = Vector3(48, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ni47w"]
size = Vector3(48, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_ievxr"]
material = SubResource("StandardMaterial3D_3b0jl")
size = Vector3(48, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_dui3e"]
size = Vector3(48, 0.2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xe1jm"]
albedo_color = Color(0.122, 0.118, 0.172, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kx8el"]
material = SubResource("StandardMaterial3D_xe1jm")
size = Vector3(2, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_ci32k"]
material = SubResource("StandardMaterial3D_xe1jm")
size = Vector3(2, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_knevb"]
material = SubResource("StandardMaterial3D_xe1jm")
size = Vector3(2, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_dofsu"]
size = Vector3(56, 1, 40)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h704l"]

[sub_resource type="Sky" id="Sky_atbj8"]
sky_material = SubResource("ProceduralSkyMaterial_h704l")

[sub_resource type="Environment" id="Environment_yipff"]
background_mode = 2
sky = SubResource("Sky_atbj8")
ambient_light_source = 3
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ne2qn"]
albedo_color = Color(0.35, 0.3, 0.25, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mxpmr"]
material = SubResource("StandardMaterial3D_ne2qn")
size = Vector3(8, 0.8, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_m81p5"]
size = Vector3(8, 0.8, 2)

[sub_resource type="BoxMesh" id="BoxMesh_tumfh"]
material = SubResource("StandardMaterial3D_ne2qn")
size = Vector3(10, 0.8, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_c7ali"]
size = Vector3(10, 0.8, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n2ksk"]
albedo_color = Color(0.078, 0.078, 0.125, 1)

[sub_resource type="BoxMesh" id="BoxMesh_psfuc"]
material = SubResource("StandardMaterial3D_n2ksk")
size = Vector3(4, 0.2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_0w27i"]
size = Vector3(4, 0.2, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b0d4u"]
albedo_color = Color(0.078, 0.078, 0.125, 1)

[sub_resource type="BoxMesh" id="BoxMesh_khywv"]
material = SubResource("StandardMaterial3D_b0d4u")
size = Vector3(1.4142135, 0.2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_nsnmd"]
size = Vector3(1.4142135, 0.2, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_otpxn"]
albedo_color = Color(0.3, 0.27, 0.22, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xdol3"]
material = SubResource("StandardMaterial3D_otpxn")
size = Vector3(1.8, 0.25, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_os36w"]
material = SubResource("StandardMaterial3D_otpxn")
size = Vector3(1.8, 0.25, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_shf32"]
material = SubResource("StandardMaterial3D_otpxn")
size = Vector3(1.8, 0.25, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_4avkt"]
material = SubResource("StandardMaterial3D_otpxn")
size = Vector3(1.8, 0.25, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_no6wi"]
material = SubResource("StandardMaterial3D_otpxn")
size = Vector3(1.8, 0.25, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_kxk45"]
material = SubResource("StandardMaterial3D_otpxn")
size = Vector3(1.8, 0.25, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_ipy6l"]
material = SubResource("StandardMaterial3D_otpxn")
size = Vector3(1.8, 0.25, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_v7v4d"]
material = SubResource("StandardMaterial3D_otpxn")
size = Vector3(1.8, 0.25, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_cu6ja"]
material = SubResource("StandardMaterial3D_otpxn")
size = Vector3(1.8, 0.25, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_xbiw1"]
material = SubResource("StandardMaterial3D_otpxn")
size = Vector3(1.8, 0.25, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_s5nif"]
material = SubResource("StandardMaterial3D_otpxn")
size = Vector3(1.8, 0.25, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_o4r3b"]
material = SubResource("StandardMaterial3D_otpxn")
size = Vector3(1.8, 0.25, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_nv4og"]
material = SubResource("StandardMaterial3D_otpxn")
size = Vector3(1.8, 0.25, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_xvd6r"]
material = SubResource("StandardMaterial3D_otpxn")
size = Vector3(1.8, 0.25, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_p6ep5"]
material = SubResource("StandardMaterial3D_otpxn")
size = Vector3(1.8, 0.25, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_7dfqs"]
material = SubResource("StandardMaterial3D_otpxn")
size = Vector3(1.8, 0.25, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_lru7v"]
material = SubResource("StandardMaterial3D_otpxn")
size = Vector3(1.8, 0.25, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_sgli8"]
material = SubResource("StandardMaterial3D_otpxn")
size = Vector3(1.8, 0.25, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_nvgqp"]
material = SubResource("StandardMaterial3D_otpxn")
size = Vector3(1.8, 0.25, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_ptyuy"]
material = SubResource("StandardMaterial3D_otpxn")
size = Vector3(1.8, 0.25, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_ock8b"]
material = SubResource("StandardMaterial3D_otpxn")
size = Vector3(1.8, 0.25, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_ur1mr"]
material = SubResource("StandardMaterial3D_otpxn")
size = Vector3(1.8, 0.25, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_osf8x"]
material = SubResource("StandardMaterial3D_otpxn")
size = Vector3(1.8, 0.25, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_0h8th"]
material = SubResource("StandardMaterial3D_otpxn")
size = Vector3(1.8, 0.25, 1.8)

[node name="RuinedWarehouse" type="Node3D" unique_id=1825675906]
script = ExtResource("1_sg136")

[node name="RuinedWarehouseMap" type="GridMap" parent="." unique_id=85380337]
mesh_library = SubResource("MeshLibrary_mxeyp")
cell_size = Vector3(2, 3.5, 2)
cell_center_x = false
cell_center_y = false
cell_center_z = false
data = {
"cells": PackedInt32Array(0, 0, 1, 20, 0, 0, 21, 0, 0, 22, 0, 0, 23, 0, 0, 0, 1, 1, 4, 1, 1, 0, 2, 1, 4, 2, 1, 11, 2, 0, 0, 3, 1, 4, 3, 1, 12, 3, 0, 23, 3, 2, 5, 4, 1, 11, 4, 0, 23, 4, 0, 6, 5, 0, 12, 5, 0, 15, 5, 0, 23, 5, 0, 7, 6, 0, 14, 6, 0, 16, 6, 0, 23, 6, 0, 6, 7, 0, 11, 7, 0, 17, 7, 0, 0, 8, 0, 5, 8, 0, 12, 8, 0, 23, 8, 0, 0, 9, 0, 11, 9, 0, 23, 9, 0, 0, 10, 0, 4, 10, 0, 10, 10, 0, 23, 10, 0, 0, 11, 0, 4, 11, 0, 11, 11, 0, 4, 12, 0, 1, 15, 0, 2, 15, 0, 3, 15, 0, 19, 15, 0, 20, 15, 0, 21, 15, 0, 22, 15, 0, 23, 15, 0)
}

[node name="FloorSlab_r0_c0" type="StaticBody3D" parent="." unique_id=905538494]

[node name="FloorMesh" type="MeshInstance3D" parent="FloorSlab_r0_c0" unique_id=1486905278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 1)
mesh = SubResource("BoxMesh_i14mj")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorSlab_r0_c0" unique_id=1816402469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 1)
shape = SubResource("BoxShape3D_ftgm3")

[node name="FloorSlab_r1_c0" type="StaticBody3D" parent="." unique_id=1506267710]

[node name="FloorMesh" type="MeshInstance3D" parent="FloorSlab_r1_c0" unique_id=1427798347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 3)
mesh = SubResource("BoxMesh_ar2hr")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorSlab_r1_c0" unique_id=624020252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 3)
shape = SubResource("BoxShape3D_2broj")

[node name="FloorSlab_r2_c0" type="StaticBody3D" parent="." unique_id=1392317292]

[node name="FloorMesh" type="MeshInstance3D" parent="FloorSlab_r2_c0" unique_id=816030338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 5)
mesh = SubResource("BoxMesh_n7odx")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorSlab_r2_c0" unique_id=637676859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 5)
shape = SubResource("BoxShape3D_vx8uj")

[node name="FloorSlab_r3_c0" type="StaticBody3D" parent="." unique_id=140752857]

[node name="FloorMesh" type="MeshInstance3D" parent="FloorSlab_r3_c0" unique_id=2070943627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 7)
mesh = SubResource("BoxMesh_r2sbr")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorSlab_r3_c0" unique_id=529698295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 7)
shape = SubResource("BoxShape3D_il0gu")

[node name="FloorSlab_r4_c0" type="StaticBody3D" parent="." unique_id=1891155404]

[node name="FloorMesh" type="MeshInstance3D" parent="FloorSlab_r4_c0" unique_id=785552225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 9)
mesh = SubResource("BoxMesh_kt1av")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorSlab_r4_c0" unique_id=1257088640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 9)
shape = SubResource("BoxShape3D_ybvlj")

[node name="FloorSlab_r5_c0" type="StaticBody3D" parent="." unique_id=1169983331]

[node name="FloorMesh" type="MeshInstance3D" parent="FloorSlab_r5_c0" unique_id=181746288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.1, 11)
mesh = SubResource("BoxMesh_6exs2")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorSlab_r5_c0" unique_id=2032287744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.1, 11)
shape = SubResource("BoxShape3D_ypfv6")

[node name="FloorSlab_r5_c14" type="StaticBody3D" parent="." unique_id=2116704348]

[node name="FloorMesh" type="MeshInstance3D" parent="FloorSlab_r5_c14" unique_id=1666828650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, -0.1, 11)
mesh = SubResource("BoxMesh_d3vwm")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorSlab_r5_c14" unique_id=12175057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, -0.1, 11)
shape = SubResource("BoxShape3D_72h8d")

[node name="FloorSlab_r6_c0" type="StaticBody3D" parent="." unique_id=175848706]

[node name="FloorMesh" type="MeshInstance3D" parent="FloorSlab_r6_c0" unique_id=382868388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 13)
mesh = SubResource("BoxMesh_xcii4")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorSlab_r6_c0" unique_id=1511900252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 13)
shape = SubResource("BoxShape3D_43t31")

[node name="FloorSlab_r7_c0" type="StaticBody3D" parent="." unique_id=633641314]

[node name="FloorMesh" type="MeshInstance3D" parent="FloorSlab_r7_c0" unique_id=1896236152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -0.1, 15)
mesh = SubResource("BoxMesh_ttcuf")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorSlab_r7_c0" unique_id=868077634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -0.1, 15)
shape = SubResource("BoxShape3D_0rhrv")

[node name="FloorSlab_r7_c17" type="StaticBody3D" parent="." unique_id=1777718303]

[node name="FloorMesh" type="MeshInstance3D" parent="FloorSlab_r7_c17" unique_id=1651904156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, -0.1, 15)
mesh = SubResource("BoxMesh_71bfh")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorSlab_r7_c17" unique_id=1524862345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, -0.1, 15)
shape = SubResource("BoxShape3D_n11t4")

[node name="FloorSlab_r8_c0" type="StaticBody3D" parent="." unique_id=923934311]

[node name="FloorMesh" type="MeshInstance3D" parent="FloorSlab_r8_c0" unique_id=158658763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.1, 17)
mesh = SubResource("BoxMesh_psll3")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorSlab_r8_c0" unique_id=874258422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.1, 17)
shape = SubResource("BoxShape3D_lbtqq")

[node name="FloorSlab_r8_c10" type="StaticBody3D" parent="." unique_id=1911582125]

[node name="FloorMesh" type="MeshInstance3D" parent="FloorSlab_r8_c10" unique_id=709578724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, -0.1, 17)
mesh = SubResource("BoxMesh_t016n")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorSlab_r8_c10" unique_id=1231635210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, -0.1, 17)
shape = SubResource("BoxShape3D_up3sw")

[node name="FloorSlab_r9_c0" type="StaticBody3D" parent="." unique_id=335226618]

[node name="FloorMesh" type="MeshInstance3D" parent="FloorSlab_r9_c0" unique_id=1828008095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 19)
mesh = SubResource("BoxMesh_htv0x")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorSlab_r9_c0" unique_id=1677246297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 19)
shape = SubResource("BoxShape3D_n7qyd")

[node name="FloorSlab_r10_c0" type="StaticBody3D" parent="." unique_id=2058161673]

[node name="FloorMesh" type="MeshInstance3D" parent="FloorSlab_r10_c0" unique_id=2049127865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 21)
mesh = SubResource("BoxMesh_vcsfi")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorSlab_r10_c0" unique_id=1838307144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 21)
shape = SubResource("BoxShape3D_aogq7")

[node name="FloorSlab_r11_c0" type="StaticBody3D" parent="." unique_id=910824021]

[node name="FloorMesh" type="MeshInstance3D" parent="FloorSlab_r11_c0" unique_id=316196011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 23)
mesh = SubResource("BoxMesh_cucu1")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorSlab_r11_c0" unique_id=1863935510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 23)
shape = SubResource("BoxShape3D_82arr")

[node name="FloorSlab_r12_c0" type="StaticBody3D" parent="." unique_id=898325859]

[node name="FloorMesh" type="MeshInstance3D" parent="FloorSlab_r12_c0" unique_id=1467828803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 25)
mesh = SubResource("BoxMesh_lxl0s")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorSlab_r12_c0" unique_id=2039032744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 25)
shape = SubResource("BoxShape3D_ipnag")

[node name="FloorSlab_r13_c0" type="StaticBody3D" parent="." unique_id=1581735390]

[node name="FloorMesh" type="MeshInstance3D" parent="FloorSlab_r13_c0" unique_id=1233699017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 27)
mesh = SubResource("BoxMesh_01gqc")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorSlab_r13_c0" unique_id=493243962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 27)
shape = SubResource("BoxShape3D_7hotb")

[node name="FloorSlab_r14_c0" type="StaticBody3D" parent="." unique_id=1542194406]

[node name="FloorMesh" type="MeshInstance3D" parent="FloorSlab_r14_c0" unique_id=1552979137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 29)
mesh = SubResource("BoxMesh_sw0gw")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorSlab_r14_c0" unique_id=505827522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 29)
shape = SubResource("BoxShape3D_ni47w")

[node name="FloorSlab_r15_c0" type="StaticBody3D" parent="." unique_id=530068964]

[node name="FloorMesh" type="MeshInstance3D" parent="FloorSlab_r15_c0" unique_id=1101664195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 31)
mesh = SubResource("BoxMesh_ievxr")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorSlab_r15_c0" unique_id=1305111395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.1, 31)
shape = SubResource("BoxShape3D_dui3e")

[node name="FakeFloor0" type="MeshInstance3D" parent="." unique_id=1961813473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, -0.1, 17)
mesh = SubResource("BoxMesh_kx8el")

[node name="FakeFloor1" type="MeshInstance3D" parent="." unique_id=2135899903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, -0.1, 15)
mesh = SubResource("BoxMesh_ci32k")

[node name="FakeFloor2" type="MeshInstance3D" parent="." unique_id=317600962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, -0.1, 11)
mesh = SubResource("BoxMesh_knevb")

[node name="FallZone" type="Area3D" parent="." unique_id=952477273]
collision_mask = 2

[node name="FallZoneShape" type="CollisionShape3D" parent="FallZone" unique_id=538961348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -6.5, 16)
shape = SubResource("BoxShape3D_dofsu")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1902884825]
transform = Transform3D(0.8660254, 0.35355338, -0.35355338, 0, 0.70710677, 0.70710677, 0.5, -0.6123724, 0.6123724, 0, 0, 0)
light_color = Color(1, 0.95, 0.9, 1)
light_energy = 1.2
shadow_enabled = true
shadow_bias = 0.05
shadow_normal_bias = 1.0
directional_shadow_max_distance = 50.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1996604187]
environment = SubResource("Environment_yipff")

[node name="Player" type="CharacterBody3D" parent="." unique_id=998877647 groups=["player"] instance=ExtResource("2_uqyf2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 12, 1, 2)
collision_layer = 2
script = ExtResource("3_c646o")

[node name="Barrier_r1_c14" type="StaticBody3D" parent="." unique_id=162650390]

[node name="BarrierMesh" type="MeshInstance3D" parent="Barrier_r1_c14" unique_id=1817281622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0.4, 3)
mesh = SubResource("BoxMesh_mxpmr")

[node name="BarrierCollision" type="CollisionShape3D" parent="Barrier_r1_c14" unique_id=509043221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0.4, 3)
shape = SubResource("BoxShape3D_m81p5")

[node name="Barrier_r13_c9" type="StaticBody3D" parent="." unique_id=1777577354]

[node name="BarrierMesh" type="MeshInstance3D" parent="Barrier_r13_c9" unique_id=1118199168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0.4, 27)
mesh = SubResource("BoxMesh_tumfh")

[node name="BarrierCollision" type="CollisionShape3D" parent="Barrier_r13_c9" unique_id=1272566335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0.4, 27)
shape = SubResource("BoxShape3D_c7ali")

[node name="AmmoPickup0" type="Area3D" parent="." unique_id=1435353331 instance=ExtResource("4_lcq6m")]
editor_description = "Ammo pickup — refills active weapon magazine to full."
transform = Transform3D(0.99939084, 0, 0.034899496, 0, 1, 0, -0.034899496, 0, 0.99939084, 5, 0, 13)
collision_layer = 0
collision_mask = 2
script = ExtResource("5_hoqah")

[node name="AmmoPickup1" type="Area3D" parent="." unique_id=220079694 instance=ExtResource("4_lcq6m")]
editor_description = "Ammo pickup — refills active weapon magazine to full."
transform = Transform3D(0.97437006, 0, 0.22495104, 0, 1, 0, -0.22495104, 0, 0.97437006, 17, 0, 17)
collision_layer = 0
collision_mask = 2
script = ExtResource("5_hoqah")

[node name="AmmoPickup2" type="Area3D" parent="." unique_id=265215648 instance=ExtResource("4_lcq6m")]
editor_description = "Ammo pickup — refills active weapon magazine to full."
transform = Transform3D(0.99254614, 0, -0.12186935, 0, 1, 0, 0.12186935, 0, 0.99254614, 13, 0, 21)
collision_layer = 0
collision_mask = 2
script = ExtResource("5_hoqah")

[node name="AmmoPickup3" type="Area3D" parent="." unique_id=364077192 instance=ExtResource("4_lcq6m")]
editor_description = "Ammo pickup — refills active weapon magazine to full."
transform = Transform3D(0.9975641, 0, 0.06975647, 0, 1, 0, -0.06975647, 0, 0.9975641, 31, 0, 21)
collision_layer = 0
collision_mask = 2
script = ExtResource("5_hoqah")

[node name="AmmoPickup4" type="Area3D" parent="." unique_id=1932933365 instance=ExtResource("4_lcq6m")]
editor_description = "Ammo pickup — refills active weapon magazine to full."
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, 5, 0, 27)
collision_layer = 0
collision_mask = 2
script = ExtResource("5_hoqah")

[node name="PlatformSlab" type="StaticBody3D" parent="." unique_id=2060261440]

[node name="PlatformMesh" type="MeshInstance3D" parent="PlatformSlab" unique_id=1088807921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0.9, 24)
mesh = SubResource("BoxMesh_psfuc")

[node name="PlatformCollision" type="CollisionShape3D" parent="PlatformSlab" unique_id=1507118287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0.9, 24)
shape = SubResource("BoxShape3D_0w27i")

[node name="PlatformRamp" type="StaticBody3D" parent="." unique_id=592916943]

[node name="RampMesh" type="MeshInstance3D" parent="PlatformRamp" unique_id=728308483]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 1, 37.5, 0.5, 24)
mesh = SubResource("BoxMesh_khywv")

[node name="RampCollision" type="CollisionShape3D" parent="PlatformRamp" unique_id=1731469090]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 1, 37.5, 0.5, 24)
shape = SubResource("BoxShape3D_nsnmd")

[node name="RubbleSill0" type="MeshInstance3D" parent="." unique_id=1732224892]
transform = Transform3D(0.9986295, 0, -0.05233596, 0, 1, 0, 0.05233596, 0, 0.9986295, 19, 0.125, 1)
mesh = SubResource("BoxMesh_xdol3")

[node name="RubbleSill1" type="MeshInstance3D" parent="." unique_id=1826626554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0.125, 1)
mesh = SubResource("BoxMesh_os36w")

[node name="RubbleSill2" type="MeshInstance3D" parent="." unique_id=1558305934]
transform = Transform3D(0.9986295, 0, 0.05233596, 0, 1, 0, -0.05233596, 0, 0.9986295, 23, 0.125, 1)
mesh = SubResource("BoxMesh_shf32")

[node name="RubbleSill3" type="MeshInstance3D" parent="." unique_id=119951910]
transform = Transform3D(0.9945219, 0, 0.104528464, 0, 1, 0, -0.104528464, 0, 0.9945219, 25, 0.125, 1)
mesh = SubResource("BoxMesh_4avkt")

[node name="RubbleSill4" type="MeshInstance3D" parent="." unique_id=331818446]
transform = Transform3D(0.99026805, 0, -0.1391731, 0, 1, 0, 0.1391731, 0, 0.99026805, 1, 0.125, 9)
mesh = SubResource("BoxMesh_no6wi")

[node name="RubbleSill5" type="MeshInstance3D" parent="." unique_id=1787206333]
transform = Transform3D(0.9961947, 0, -0.08715574, 0, 1, 0, 0.08715574, 0, 0.9961947, 1, 0.125, 11)
mesh = SubResource("BoxMesh_kxk45")

[node name="RubbleSill6" type="MeshInstance3D" parent="." unique_id=616639369]
transform = Transform3D(0.99939084, 0, -0.034899496, 0, 1, 0, 0.034899496, 0, 0.99939084, 1, 0.125, 13)
mesh = SubResource("BoxMesh_ipy6l")

[node name="RubbleSill7" type="MeshInstance3D" parent="." unique_id=1918758338]
transform = Transform3D(0.9998477, 0, 0.017452406, 0, 1, 0, -0.017452406, 0, 0.9998477, 1, 0.125, 15)
mesh = SubResource("BoxMesh_v7v4d")

[node name="RubbleSill8" type="MeshInstance3D" parent="." unique_id=1837096957]
transform = Transform3D(0.9975641, 0, 0.06975647, 0, 1, 0, -0.06975647, 0, 0.9975641, 47, 0.125, 23)
mesh = SubResource("BoxMesh_cu6ja")

[node name="RubbleSill9" type="MeshInstance3D" parent="." unique_id=1348309109]
transform = Transform3D(0.99254614, 0, 0.12186935, 0, 1, 0, -0.12186935, 0, 0.99254614, 1, 0.125, 25)
mesh = SubResource("BoxMesh_xbiw1")

[node name="RubbleSill10" type="MeshInstance3D" parent="." unique_id=1750457054]
transform = Transform3D(0.99254614, 0, -0.12186935, 0, 1, 0, 0.12186935, 0, 0.99254614, 47, 0.125, 25)
mesh = SubResource("BoxMesh_s5nif")

[node name="RubbleSill11" type="MeshInstance3D" parent="." unique_id=852636868]
transform = Transform3D(0.9975641, 0, -0.06975647, 0, 1, 0, 0.06975647, 0, 0.9975641, 1, 0.125, 27)
mesh = SubResource("BoxMesh_o4r3b")

[node name="RubbleSill12" type="MeshInstance3D" parent="." unique_id=482162951]
transform = Transform3D(0.9998477, 0, -0.017452406, 0, 1, 0, 0.017452406, 0, 0.9998477, 47, 0.125, 27)
mesh = SubResource("BoxMesh_nv4og")

[node name="RubbleSill13" type="MeshInstance3D" parent="." unique_id=160749637]
transform = Transform3D(0.99939084, 0, 0.034899496, 0, 1, 0, -0.034899496, 0, 0.99939084, 1, 0.125, 29)
mesh = SubResource("BoxMesh_xvd6r")

[node name="RubbleSill14" type="MeshInstance3D" parent="." unique_id=2123015494]
transform = Transform3D(0.9961947, 0, 0.08715574, 0, 1, 0, -0.08715574, 0, 0.9961947, 47, 0.125, 29)
mesh = SubResource("BoxMesh_p6ep5")

[node name="RubbleSill15" type="MeshInstance3D" parent="." unique_id=445222987]
transform = Transform3D(0.99026805, 0, 0.1391731, 0, 1, 0, -0.1391731, 0, 0.99026805, 1, 0.125, 31)
mesh = SubResource("BoxMesh_7dfqs")

[node name="RubbleSill16" type="MeshInstance3D" parent="." unique_id=1626008002]
transform = Transform3D(0.9945219, 0, -0.104528464, 0, 1, 0, 0.104528464, 0, 0.9945219, 9, 0.125, 31)
mesh = SubResource("BoxMesh_lru7v")

[node name="RubbleSill17" type="MeshInstance3D" parent="." unique_id=443778402]
transform = Transform3D(0.9986295, 0, -0.05233596, 0, 1, 0, 0.05233596, 0, 0.9986295, 11, 0.125, 31)
mesh = SubResource("BoxMesh_sgli8")

[node name="RubbleSill18" type="MeshInstance3D" parent="." unique_id=597926112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.125, 31)
mesh = SubResource("BoxMesh_nvgqp")

[node name="RubbleSill19" type="MeshInstance3D" parent="." unique_id=332075586]
transform = Transform3D(0.9986295, 0, 0.05233596, 0, 1, 0, -0.05233596, 0, 0.9986295, 15, 0.125, 31)
mesh = SubResource("BoxMesh_ptyuy")

[node name="RubbleSill20" type="MeshInstance3D" parent="." unique_id=71010713]
transform = Transform3D(0.9945219, 0, 0.104528464, 0, 1, 0, -0.104528464, 0, 0.9945219, 31, 0.125, 31)
mesh = SubResource("BoxMesh_ock8b")

[node name="RubbleSill21" type="MeshInstance3D" parent="." unique_id=583888328]
transform = Transform3D(0.99026805, 0, -0.1391731, 0, 1, 0, 0.1391731, 0, 0.99026805, 33, 0.125, 31)
mesh = SubResource("BoxMesh_ur1mr")

[node name="RubbleSill22" type="MeshInstance3D" parent="." unique_id=2012091224]
transform = Transform3D(0.9961947, 0, -0.08715574, 0, 1, 0, 0.08715574, 0, 0.9961947, 35, 0.125, 31)
mesh = SubResource("BoxMesh_osf8x")

[node name="RubbleSill23" type="MeshInstance3D" parent="." unique_id=1041379427]
transform = Transform3D(0.99939084, 0, -0.034899496, 0, 1, 0, 0.034899496, 0, 0.99939084, 37, 0.125, 31)
mesh = SubResource("BoxMesh_0h8th")

[node name="EnemyWP0" type="Marker3D" parent="." unique_id=1597349477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 16)

[node name="EnemyWP1" type="Marker3D" parent="." unique_id=950259993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 20)

[node name="EnemyWP2" type="Marker3D" parent="." unique_id=410758720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 10)

[node name="WaveManager" type="Node" parent="." unique_id=1768566460]
script = ExtResource("6_dtqxe")
spawn_pos = Vector3(12, 1, 2)
enemy_scene = ExtResource("7_fwk2r")
enemy_scene_b = ExtResource("8_smki2")
enemy_scene_c = ExtResource("9_ci2yd")
enemy_scene_d = ExtResource("10_hqugi")
enemy_scene_e = ExtResource("11_a66wt")
enemy_scene_f = ExtResource("14_stngr")
flyer_ratio = 0.1
spawn_marker_paths = Array[NodePath]([NodePath("SpawnMarker0"), NodePath("SpawnMarker1"), NodePath("SpawnMarker2"), NodePath("SpawnMarker3"), NodePath("SpawnMarker4"), NodePath("SpawnMarker5"), NodePath("SpawnMarker6"), NodePath("SpawnMarker7"), NodePath("SpawnMarker8"), NodePath("SpawnMarker9"), NodePath("SpawnMarker10"), NodePath("SpawnMarker11"), NodePath("SpawnMarker12"), NodePath("SpawnMarker13"), NodePath("SpawnMarker14"), NodePath("SpawnMarker15"), NodePath("SpawnMarker16"), NodePath("SpawnMarker17"), NodePath("SpawnMarker18"), NodePath("SpawnMarker19"), NodePath("SpawnMarker20"), NodePath("SpawnMarker21"), NodePath("SpawnMarker22"), NodePath("SpawnMarker23")])
patrol_waypoint_paths = Array[NodePath]([NodePath("../EnemyWP0"), NodePath("../EnemyWP1"), NodePath("../EnemyWP2")])

[node name="SpawnMarker0" type="Marker3D" parent="WaveManager" unique_id=397033709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 1)

[node name="SpawnMarker1" type="Marker3D" parent="WaveManager" unique_id=564286125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 1)

[node name="SpawnMarker2" type="Marker3D" parent="WaveManager" unique_id=33986475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 1)

[node name="SpawnMarker3" type="Marker3D" parent="WaveManager" unique_id=1779898635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 1)

[node name="SpawnMarker4" type="Marker3D" parent="WaveManager" unique_id=399018210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 9)

[node name="SpawnMarker5" type="Marker3D" parent="WaveManager" unique_id=435545863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 11)

[node name="SpawnMarker6" type="Marker3D" parent="WaveManager" unique_id=676113899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 13)

[node name="SpawnMarker7" type="Marker3D" parent="WaveManager" unique_id=121618419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 15)

[node name="SpawnMarker8" type="Marker3D" parent="WaveManager" unique_id=1468381451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 0, 23)

[node name="SpawnMarker9" type="Marker3D" parent="WaveManager" unique_id=998604635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 25)

[node name="SpawnMarker10" type="Marker3D" parent="WaveManager" unique_id=1975902336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 0, 25)

[node name="SpawnMarker11" type="Marker3D" parent="WaveManager" unique_id=1762347796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 27)

[node name="SpawnMarker12" type="Marker3D" parent="WaveManager" unique_id=1056529868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 0, 27)

[node name="SpawnMarker13" type="Marker3D" parent="WaveManager" unique_id=1965532687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 29)

[node name="SpawnMarker14" type="Marker3D" parent="WaveManager" unique_id=2097877494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 0, 29)

[node name="SpawnMarker15" type="Marker3D" parent="WaveManager" unique_id=1510419343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 31)

[node name="SpawnMarker16" type="Marker3D" parent="WaveManager" unique_id=1500667537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 31)

[node name="SpawnMarker17" type="Marker3D" parent="WaveManager" unique_id=1816235057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 31)

[node name="SpawnMarker18" type="Marker3D" parent="WaveManager" unique_id=895481019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 31)

[node name="SpawnMarker19" type="Marker3D" parent="WaveManager" unique_id=1805186036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 31)

[node name="SpawnMarker20" type="Marker3D" parent="WaveManager" unique_id=262611307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, 31)

[node name="SpawnMarker21" type="Marker3D" parent="WaveManager" unique_id=1596451301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 31)

[node name="SpawnMarker22" type="Marker3D" parent="WaveManager" unique_id=1178430983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 31)

[node name="SpawnMarker23" type="Marker3D" parent="WaveManager" unique_id=708354230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 0, 31)

[node name="HealthCache0" type="Area3D" parent="." unique_id=1867143691 instance=ExtResource("12_wbq1y")]
editor_description = "Health pickup — grants +1 life (capped at 3)."
transform = Transform3D(0.9975641, 0, -0.06975647, 0, 1, 0, 0.06975647, 0, 0.9975641, 39, 0, 5)
collision_layer = 0
collision_mask = 2
script = ExtResource("5_hoqah")
kind = 1

[node name="HealthCache1" type="Area3D" parent="." unique_id=1823659464 instance=ExtResource("12_wbq1y")]
editor_description = "Health pickup — grants +1 life (capped at 3)."
transform = Transform3D(0.97437006, 0, -0.22495104, 0, 1, 0, 0.22495104, 0, 0.97437006, 41, 0, 5)
collision_layer = 0
collision_mask = 2
script = ExtResource("5_hoqah")
kind = 1

[node name="HealthCache2" type="Area3D" parent="." unique_id=186209418 instance=ExtResource("12_wbq1y")]
editor_description = "Health pickup — grants +1 life (capped at 3)."
transform = Transform3D(0.98768836, 0, 0.15643448, 0, 1, 0, -0.15643448, 0, 0.98768836, 39, 0, 7)
collision_layer = 0
collision_mask = 2
script = ExtResource("5_hoqah")
kind = 1

[node name="HealthCache3" type="Area3D" parent="." unique_id=961300438 instance=ExtResource("12_wbq1y")]
editor_description = "Health pickup — grants +1 life (capped at 3)."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 0, 7)
collision_layer = 0
collision_mask = 2
script = ExtResource("5_hoqah")
kind = 1

[node name="AmmoCache0" type="Area3D" parent="." unique_id=2078104684 instance=ExtResource("4_lcq6m")]
editor_description = "Ammo pickup — refills active weapon magazine to full."
transform = Transform3D(0.99026805, 0, 0.1391731, 0, 1, 0, -0.1391731, 0, 0.99026805, 39, 1, 23)
collision_layer = 0
collision_mask = 2
script = ExtResource("5_hoqah")

[node name="AmmoCache1" type="Area3D" parent="." unique_id=777540772 instance=ExtResource("4_lcq6m")]
editor_description = "Ammo pickup — refills active weapon magazine to full."
transform = Transform3D(0.97437006, 0, 0.22495104, 0, 1, 0, -0.22495104, 0, 0.97437006, 41, 1, 23)
collision_layer = 0
collision_mask = 2
script = ExtResource("5_hoqah")

[node name="AmmoCache2" type="Area3D" parent="." unique_id=247117837 instance=ExtResource("4_lcq6m")]
editor_description = "Ammo pickup — refills active weapon magazine to full."
transform = Transform3D(0.97437006, 0, -0.22495104, 0, 1, 0, 0.22495104, 0, 0.97437006, 39, 1, 25)
collision_layer = 0
collision_mask = 2
script = ExtResource("5_hoqah")

[node name="AmmoCache3" type="Area3D" parent="." unique_id=164042847 instance=ExtResource("4_lcq6m")]
editor_description = "Ammo pickup — refills active weapon magazine to full."
transform = Transform3D(0.99026805, 0, -0.1391731, 0, 1, 0, 0.1391731, 0, 0.99026805, 41, 1, 25)
collision_layer = 0
collision_mask = 2
script = ExtResource("5_hoqah")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=397788450]
navigation_mesh = ExtResource("13_uhixc")
